{
  "name": "dua-ruqyah-backend",
  "version": "1.0.0",
  "description": "This is the backend part of dua-ruqyah website.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "server.js",
    "dev": "--watch server.js"
  },
  "author": "muhammad hasnine",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
